DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sqlArka314
DB_NAME=thikana

JWT_SECRET="7c4a8d09ca3762af61e59520943dc26494f8941b"

CLOUD_NAME=dvwxp2pp7
CLOUD_API_KEY=635569853523382
CLOUD_API_SECRET=oKRhObTK1UZ_2BvKRfEm0zm3JNQ